# SolrProductAPI

./: README.md  managed-schema.xml
src/main/java/com/example/tsvdemo/config/: SolrConfig.java
src/main/java/com/example/tsvdemo/controller/: ProductController.java
src/main/java/com/example/tsvdemo/dao/: ProductService.java
src/main/java/com/example/tsvdemo/exception/: DatabaseException.java  FileException.java  StatementException.java
src/main/java/com/example/tsvdemo/model/: Product.java
src/main/java/com/example/tsvdemo/repo/: ProductSolrRepo.java
src/main/java/com/example/tsvdemo/util/: DatabaseInitializer.java  DatabaseTableCreator.java  SolrCoreCleaner.java  TsvReader.java
tsv-demo-final/: HELP.md  pom.xml
tsv-demo-final/src/main/java/com/example/tsvdemo/: TsvDemoApplication.java
tsv-demo-final/src/main/java/com/example/tsvdemo/config/: SolrConfig.java
tsv-demo-final/src/main/java/com/example/tsvdemo/controller/: ProductController.java
tsv-demo-final/src/main/java/com/example/tsvdemo/dao/: ProductService.java
tsv-demo-final/src/main/java/com/example/tsvdemo/exception/: DatabaseException.java  FileException.java  StatementException.java
tsv-demo-final/src/main/java/com/example/tsvdemo/model/: Product.java
tsv-demo-final/src/main/java/com/example/tsvdemo/repo/: ProductSolrRepo.java
tsv-demo-final/src/main/java/com/example/tsvdemo/util/: DatabaseInitializer.java  DatabaseTableCreator.java  SolrCoreCleaner.java  TsvReader.java
tsv-demo-final/src/test/java/com/example/tsvdemo/: TsvDemoApplicationTests.java
