# Solr configuration
spring.data.solr.host=http://localhost:8983/solr
spring.data.solr.repositories.enabled=true
spring.data.solr.core=product

spring.datasource.url=jdbc:mysql://localhost:3306/products_tsv
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.database=products_tsv
spring.datasource.sqlUrl=jdbc:mysql://localhost:3306